<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sparkle.cms</groupId>
        <artifactId>cms-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cms-content-service</artifactId>

    <properties>
        <start-class>sparkle.cms.content.service.Application</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sparkle.cms</groupId>
            <artifactId>cms-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-solr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>sparkle.cms</groupId>
            <artifactId>cms-plugin-service</artifactId>
        </dependency>
        <dependency>
            <groupId>sparkle.cms</groupId>
            <artifactId>cms-plugin-asset-fedora</artifactId>
        </dependency>
        <dependency>
            <groupId>sparkle.cms</groupId>
            <artifactId>cms-plugin-asset-filesystem</artifactId>
        </dependency>
        <dependency>
            <groupId>sparkle.cms</groupId>
            <artifactId>cms-plugin-asset-jackrabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>sparkle.cms</groupId>
            <artifactId>cms-plugin-asset-oak</artifactId>
        </dependency>
        <dependency>
            <groupId>sparkle.cms</groupId>
            <artifactId>cms-plugin-search-solr</artifactId>
        </dependency>
        <dependency>
            <groupId>sparkle.cms</groupId>
            <artifactId>cms-plugin-search-mongo</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>