# cms-project

./: .gitignore  README.md  pom.xml  repo_item_sample.rdf
cms-authentication-service/: pom.xml
cms-authentication-service/src/main/java/ms/cms/authentication/service/: Application.java
cms-authentication-service/src/main/java/ms/cms/authentication/service/config/: ApplicationSecurity.java  MongoConfig.java  WebConfig.java
cms-authentication-service/src/main/java/ms/cms/authentication/service/web/: AuthenticationService.java
cms-authentication-service/src/main/java/ms/cms/service/authentication/: Application.java
cms-authentication-service/src/main/java/ms/cms/service/authentication/business/: ReadOnlyUserManager.java  UserManager.java
cms-authentication-service/src/main/java/ms/cms/service/authentication/config/: ApplicationSecurity.java  MongoConfig.java  WebConfig.java
cms-authentication-service/src/main/java/ms/cms/service/authentication/security/: CachedRequestAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
cms-authentication-service/src/main/java/ms/cms/service/authentication/web/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticationService.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java
cms-authentication-service/src/main/java/sparkle/cms/authentication/service/: Application.java
cms-authentication-service/src/main/java/sparkle/cms/authentication/service/config/: ApplicationSecurity.java  MongoConfig.java  WebConfig.java
cms-authentication-service/src/main/java/sparkle/cms/authentication/service/web/: AuthenticationService.java
cms-authentication-service/src/main/resources/: webSecurityConfig.xml
cms-authentication-service/src/test/java/ms/cms/authentication/service/web/: AuthenticationServiceTest.java
cms-authentication-service/src/test/java/ms/cms/service/authentication/web/: AuthenticationServiceTest.java  MongoConfig.java
cms-authentication-service/src/test/java/sparkle/cms/authentication/service/web/: AuthenticationServiceTest.java
cms-authentication-service/src/test/resources/: application.yaml
cms-authoring-common/: pom.xml
cms-authoring-common/src/main/java/ms/cms/authoring/common/business/: AssetManager.java  AuthoringException.java  AuthoringManager.java  CommentManager.java  ContentManager.java  TagManager.java
cms-authoring-common/src/main/java/ms/cms/authoring/common/utils/: AuthoringUtils.java
cms-authoring-common/src/main/java/sparkle/cms/authoring/common/business/: AssetManager.java  AuthoringException.java  AuthoringManager.java  CommentManager.java  ContentManager.java  PageManager.java  SettingManager.java  TagManager.java
cms-authoring-common/src/main/java/sparkle/cms/authoring/common/utils/: AuthoringUtils.java
cms-authoring-common/src/test/resources/: application.properties  application.yaml
cms-authoring-ui/: pom.xml
cms-authoring-ui/etc/: start-service.sh  stop-service.sh
cms-authoring-ui/src/main/java/ms/cms/authoring/ui/: Application.java
cms-authoring-ui/src/main/java/sparkle/cms/authoring/ui/: Application.java
cms-authoring-ui/src/main/resources/: application.yaml  banner.txt  messages.properties
cms-authoring-ui/src/main/resources/public/js/: handlebars.js  handlebars.min.js  mc.cms.dashboard.js  ms.cms.dashboard.js
cms-authoring-ui/src/main/resources/templates/: assets.html  badges.html  browseasset.html  comments.html  contents.html  dashboard.html  error.html  footer.html  head.html  index.html  login.html  mktg.html  modals.html  navbar.html  navigation.html  pages.html  profile.html  scripts.html  search.html  settings.html  site.html  template.html  user.html
cms-authoring-ui/src/main/resources/templates/handlebars/: sites.html
cms-content-service/: pom.xml  start-service.sh  stop-service.sh
cms-content-service/etc/: start-service.sh  stop-service.sh
cms-content-service/src/main/java/ms/cms/content/service/: Application.java
cms-content-service/src/main/java/sparkle/cms/content/service/: Application.java
cms-content-service/src/main/resources/: application.properties  application.yaml
cms-content-service/src/test/resources/: application.yaml
cms-model/: pom.xml
cms-model/src/main/java/ms/cms/data/: CmsAssetRepository.java  CmsCommentRepository.java  CmsContentRepository.java  CmsPageRepository.java  CmsPostRepository.java  CmsRoleRepository.java  CmsSettingRepository.java  CmsSiteRepository.java  CmsTagRepository.java  CmsUserRepository.java
cms-model/src/main/java/ms/cms/domain/: AssetType.java  CmsAbstractContent.java  CmsAsset.java  CmsComment.java  CmsContent.java  CmsPage.java  CmsPost.java  CmsRole.java  CmsSetting.java  CmsSite.java  CmsTag.java  CmsUser.java  Role.java  WorkflowType.java
cms-model/src/main/java/ms/cms/security/: CachedRequestAuthenticationSuccessHandler.java  ReadOnlyUserManager.java  RestAuthenticationEntryPoint.java
cms-model/src/main/java/ms/cms/utils/: UserUtils.java
cms-model/src/main/java/sparkle/cms/data/: CmsAssetRepository.java  CmsCommentRepository.java  CmsContentRepository.java  CmsHotspotRepository.java  CmsPageRepository.java  CmsRoleRepository.java  CmsSettingRepository.java  CmsSiteRepository.java  CmsTagRepository.java  CmsUserRepository.java  SolrContentRepository.java
cms-model/src/main/java/sparkle/cms/domain/: AssetType.java  CmsAsset.java  CmsComment.java  CmsContent.java  CmsHotspot.java  CmsPage.java  CmsRole.java  CmsSetting.java  CmsSite.java  CmsTag.java  CmsUser.java  CommentApprovalMode.java  Role.java  SettingType.java  WorkflowType.java
cms-model/src/main/java/sparkle/cms/security/: CachedRequestAuthenticationSuccessHandler.java  ReadOnlyUserManager.java  RestAuthenticationEntryPoint.java
cms-model/src/main/java/sparkle/cms/service/: AbstractCmsSettingAwareService.java  CmsSettingAware.java
cms-model/src/main/java/sparkle/cms/utils/: UserUtils.java
cms-model/src/main/resources/: banner.txt
cms-model/src/test/java/ms/cms/data/: MongoConfig.java  RepositoryTest.java
cms-model/src/test/java/sparkle/cms/data/: RepositoryTest.java
(+195 files in other folders)
