=============================================================
   _____                  _    _         _____ __  __  _____
  / ____|                | |  | |       / ____|  \/  |/ ____|
 | (___  _ __   __ _ _ __| | _| | ___  | |    | \  / | (___
  \___ \| '_ \ / _` | '__| |/ / |/ _ \ | |    | |\/| |\___ \
  ____) | |_) | (_| | |  |   <| |  __/ | |____| |  | |____) |
 |_____/| .__/ \__,_|_|  |_|\_\_|\___|  \_____|_|  |_|_____/
        | |
        |_|
                                         ----------- v. 1.0.0
=============================================================